\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Scope}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The Dataset}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Feature Extraction}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Dataset Visualization}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Classifiers}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{k-Nearest Neighbours Classifier}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Nearest Centroid Classifier}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Multiclass SVM Classifier}{7}{}%
