\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{report-blx,report}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\citation{marsyas}
\abx@aux@cite{marsyas}
\abx@aux@segm{0}{0}{marsyas}
\citation{wave}
\abx@aux@cite{wave}
\abx@aux@segm{0}{0}{wave}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Scope}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The Dataset}{2}{}\protected@file@percent }
\citation{marsyas}
\abx@aux@cite{marsyas}
\abx@aux@segm{0}{0}{marsyas}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plotted waveform of blues.00000.wav}}{3}{}\protected@file@percent }
\citation{comparison}
\abx@aux@cite{comparison}
\abx@aux@segm{0}{0}{comparison}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Feature Extraction}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Dataset Visualization}{5}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Annotated Heatmap of the correlation of extracted features}}{5}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution Plot of ZCR feature}}{6}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution Plot of Average Energy feature}}{6}{}\protected@file@percent }
\citation{classification}
\abx@aux@cite{classification}
\abx@aux@segm{0}{0}{classification}
\citation{librosarepo}
\abx@aux@cite{librosarepo}
\abx@aux@segm{0}{0}{librosarepo}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution Plot of Silent Ratio feature}}{7}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Alternative Feature Set: Mel-Frequency Cepstral Coefficients}{7}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mel-Frequency Cepstral Coefficents spectrogram of \textit  {blues.00000.wav}}}{8}{}\protected@file@percent }
\citation{distances}
\abx@aux@cite{distances}
\abx@aux@segm{0}{0}{distances}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Classifiers}{9}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Distance Based Methods}{9}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{k-Nearest Neighbours Classifier}{10}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accuracy table for k-Nearest Neighbours}}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Nearest Centroid Classifier}{11}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 3d scatterplot of class centroids}}{11}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Classification accuracy for each distance/genre set}}{11}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Multiclass SVM Classifiers}{12}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Building Blocks}{12}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 3d scatterplot of rock and blues samples}}{12}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gradient Descent hingeloss history on rock/classical margin}}{13}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plots of the hyperplane corresponding to the optimal parameters (two different points of view)}}{13}{}\protected@file@percent }
\citation{docscipyopt}
\abx@aux@cite{docscipyopt}
\abx@aux@segm{0}{0}{docscipyopt}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plots of the non-linear margin corresponding to the optimal parameters (two different points of view)}}{14}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{One-To-Rest Classifier}{15}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Classification accuracy for each genre set}}{15}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{One-To-One Classifier}{16}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Truncated example of decision tree as generated upon instantiation of DecisionBinaryTree}}{16}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Classification accuracy for each genre set}}{16}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Classification with MFCCs}{17}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Results of the Principal Component Analysis performed on the MFCC dataset}}{17}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Accuracies of classification with MFCC principal components}}{18}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Modules User Guide}{19}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9DEE159C4727D68EB32469D8A6A2FC1C}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{wave}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{comparison}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{marsyas}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{classification}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{librosarepo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{docscipyopt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{distances}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{wave}{}
\abx@aux@defaultlabelprefix{0}{comparison}{}
\abx@aux@defaultlabelprefix{0}{marsyas}{}
\abx@aux@defaultlabelprefix{0}{classification}{}
\abx@aux@defaultlabelprefix{0}{librosarepo}{}
\abx@aux@defaultlabelprefix{0}{docscipyopt}{}
\abx@aux@defaultlabelprefix{0}{distances}{}
\gdef \@abspage@last{24}
