\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Scope}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The Dataset}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Feature Extraction}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Dataset Visualization}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Alternative Feature Set: Mel-Frequency Cepstral Coefficients}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Classifiers}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Distance Based Methods}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{k-Nearest Neighbours Classifier}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Nearest Centroid Classifier}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Multiclass SVM Classifiers}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Building Blocks}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{One-To-Rest Classifier}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{One-To-One Classifier}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Classification with MFCCs}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Modules User Guide}{19}{}%
