% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{wave}{online}{}
    \name{author}{1}{}{%
      {{hash=EF}{%
         family={E.},
         familyi={E\bibinitperiod},
         given={Fleischman},
         giveni={F\bibinitperiod},
      }}%
    }
    \keyw{wav, wave, waveform,codec}
    \strng{namehash}{EF1}
    \strng{fullhash}{EF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{title}{WAVE and AVI Codec Registries}
    \verb{url}
    \verb https://datatracker.ietf.org/doc/html/rfc2361
    \endverb
    \list{institution}{1}{%
      {Microsoft Corporation}%
    }
    \field{year}{1998}
  \endentry

  \entry{marsyas}{online}{}
    \name{author}{1}{}{%
      {{hash=JL}{%
         family={Jakob},
         familyi={J\bibinitperiod},
         given={Leben},
         giveni={L\bibinitperiod},
      }}%
    }
    \keyw{GTZAN,genre,dataset,collection}
    \strng{namehash}{JL1}
    \strng{fullhash}{JL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{title}{Music Analysis, Retrieval and Synthesis for Audio Signals}
    \verb{url}
    \verb http://marsyas.info/downloads/datasets.html
    \endverb
  \endentry
\enddatalist
\endinput
