\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Scope}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The Dataset}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Feature Extraction}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}k-Nearest Neighbours Classifier}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Nearest Centroid Classifier}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Multiclass SVM Classifier}{5}{}%
