This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: report-blx.bib
Database file #2: report.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 3 entries,
            6393 wiz_defined-function locations,
            1211 strings with 9229 characters,
and the built_in function-call counts, 9375 in all, are:
= -- 522
> -- 248
< -- 72
+ -- 188
- -- 80
* -- 487
:= -- 992
add.period$ -- 0
call.type$ -- 3
change.case$ -- 39
chr.to.int$ -- 42
cite$ -- 4
duplicate$ -- 942
empty$ -- 896
format.name$ -- 105
if$ -- 2034
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 68
num.names$ -- 106
pop$ -- 718
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 456
stack$ -- 0
substring$ -- 690
swap$ -- 250
text.length$ -- 70
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 155
width$ -- 0
write$ -- 66
