This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: report-blx.bib
Database file #2: report.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 8 entries,
            6393 wiz_defined-function locations,
            1239 strings with 10227 characters,
and the built_in function-call counts, 35309 in all, are:
= -- 2330
> -- 741
< -- 330
+ -- 736
- -- 244
* -- 2050
:= -- 3095
add.period$ -- 0
call.type$ -- 8
change.case$ -- 210
chr.to.int$ -- 42
cite$ -- 14
duplicate$ -- 3693
empty$ -- 3395
format.name$ -- 363
if$ -- 7707
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 195
num.names$ -- 368
pop$ -- 2449
preamble$ -- 1
purify$ -- 230
quote$ -- 0
skip$ -- 1529
stack$ -- 0
substring$ -- 3514
swap$ -- 986
text.length$ -- 197
text.prefix$ -- 7
top$ -- 1
type$ -- 258
warning$ -- 0
while$ -- 413
width$ -- 0
write$ -- 188
