% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{wave}{online}{}
    \name{author}{1}{}{%
      {{hash=EF}{%
         family={E.},
         familyi={E\bibinitperiod},
         given={Fleischman},
         giveni={F\bibinitperiod},
      }}%
    }
    \keyw{wav, wave, waveform,codec}
    \strng{namehash}{EF1}
    \strng{fullhash}{EF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{title}{WAVE and AVI Codec Registries}
    \verb{url}
    \verb https://datatracker.ietf.org/doc/html/rfc2361
    \endverb
    \list{institution}{1}{%
      {Microsoft Corporation}%
    }
    \field{year}{1998}
  \endentry

  \entry{comparison}{article}{}
    \name{author}{2}{}{%
      {{hash=ENT}{%
         family={Elizabeth\bibnamedelima Nurmiyati},
         familyi={E\bibinitperiod\bibinitdelim N\bibinitperiod},
         given={Tamatjita},
         giveni={T\bibinitperiod},
      }}%
      {{hash=AWM}{%
         family={Aditya\bibnamedelima Wikan},
         familyi={A\bibinitperiod\bibinitdelim W\bibinitperiod},
         given={Mahastama},
         giveni={M\bibinitperiod},
      }}%
    }
    \keyw{classification,genre,music}
    \strng{namehash}{ENTAWM1}
    \strng{fullhash}{ENTAWM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \verb{doi}
    \verb 978-1-5090-3352-2
    \endverb
    \field{pages}{118\bibrangedash 123}
    \field{title}{Comparison of Music Genre Classification Using Nearest
  Centroid Classifier and k-Nearest Neighbours}
    \field{journaltitle}{International Conference on Information Management and
  Technology (ICIMTech)}
    \field{year}{2016}
  \endentry

  \entry{marsyas}{online}{}
    \name{author}{1}{}{%
      {{hash=JL}{%
         family={Jakob},
         familyi={J\bibinitperiod},
         given={Leben},
         giveni={L\bibinitperiod},
      }}%
    }
    \keyw{GTZAN,genre,dataset,collection}
    \strng{namehash}{JL1}
    \strng{fullhash}{JL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{title}{Music Analysis, Retrieval and Synthesis for Audio Signals}
    \verb{url}
    \verb http://marsyas.info/downloads/datasets.html
    \endverb
  \endentry

  \entry{classification}{report}{}
    \name{author}{3}{}{%
      {{hash=JC}{%
         family={John},
         familyi={J\bibinitperiod},
         given={Cast},
         giveni={C\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Chris},
         familyi={C\bibinitperiod},
         given={Schulze},
         giveni={S\bibinitperiod},
      }}%
      {{hash=AF}{%
         family={Ali},
         familyi={A\bibinitperiod},
         given={Fauci},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{JCCSAF1}
    \strng{fullhash}{JCCSAF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{title}{Music Genre Classification}
    \list{institution}{1}{%
      {Stanford University - Computer Science Machine Learning course CS229}%
    }
    \field{type}{techreport}
    \field{year}{2013}
  \endentry

  \entry{librosarepo}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.5281/zenodo.4792298
    \endverb
    \field{title}{Librosa Github Repository: MFCC extraction details}
    \verb{url}
    \verb https://github.com/librosa/librosa/blob/main/librosa/feature/spectral
    \verb .py
    \endverb
    \field{year}{2015}
  \endentry
\enddatalist
\endinput
