This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: report-blx.bib
Database file #2: report.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 6 entries,
            6393 wiz_defined-function locations,
            1229 strings with 9837 characters,
and the built_in function-call counts, 26564 in all, are:
= -- 1747
> -- 566
< -- 220
+ -- 553
- -- 193
* -- 1621
:= -- 2504
add.period$ -- 0
call.type$ -- 6
change.case$ -- 131
chr.to.int$ -- 42
cite$ -- 10
duplicate$ -- 2686
empty$ -- 2535
format.name$ -- 285
if$ -- 5741
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 149
num.names$ -- 259
pop$ -- 1773
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 1091
stack$ -- 0
substring$ -- 2763
swap$ -- 702
text.length$ -- 152
text.prefix$ -- 5
top$ -- 1
type$ -- 191
warning$ -- 0
while$ -- 335
width$ -- 0
write$ -- 144
