\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{report-blx,report}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{marsyas}
\abx@aux@cite{marsyas}
\abx@aux@segm{0}{0}{marsyas}
\citation{wave}
\abx@aux@cite{wave}
\abx@aux@segm{0}{0}{wave}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Scope}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The Dataset}{2}{}\protected@file@percent }
\citation{marsyas}
\abx@aux@cite{marsyas}
\abx@aux@segm{0}{0}{marsyas}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plotted waveform of blues.00000.wav}}{3}{}\protected@file@percent }
\citation{comparison}
\abx@aux@cite{comparison}
\abx@aux@segm{0}{0}{comparison}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Feature Extraction}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Dataset Visualization}{5}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Annotated Heatmap of the correlation of extracted features}}{5}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution Plot of ZCR feature}}{6}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution Plot of Average Energy feature}}{6}{}\protected@file@percent }
\citation{classification}
\abx@aux@cite{classification}
\abx@aux@segm{0}{0}{classification}
\citation{librosarepo}
\abx@aux@cite{librosarepo}
\abx@aux@segm{0}{0}{librosarepo}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution Plot of Silent Ratio feature}}{7}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Alternative Feature Set: Mel-Frequency Cepstral Coefficients}{7}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mel-Frequency Cepstral Coefficents spectrogram of \textit  {blues.00000.wav}}}{8}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Classifiers}{9}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{k-Nearest Neighbours Classifier}{9}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Nearest Centroid Classifier}{9}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Multiclass SVM Classifiers}{9}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Building Blocks}{9}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{One-To-Rest Classifier}{9}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{One-To-One Classifier}{9}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0EE61D18B94BAE68FF63605821E1F4C6}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{wave}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{comparison}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{marsyas}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{classification}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{librosarepo}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{wave}{}
\abx@aux@defaultlabelprefix{0}{comparison}{}
\abx@aux@defaultlabelprefix{0}{marsyas}{}
\abx@aux@defaultlabelprefix{0}{classification}{}
\abx@aux@defaultlabelprefix{0}{librosarepo}{}
\gdef \@abspage@last{10}
