This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: report-blx.bib
Database file #2: report.bib
I was expecting a `,' or a `}'---line 44 of file report.bib
 :  
 :  DOI = "10.1038/s41592-019-0686-2"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 7 entries,
            6393 wiz_defined-function locations,
            1232 strings with 9964 characters,
and the built_in function-call counts, 28119 in all, are:
= -- 1782
> -- 566
< -- 235
+ -- 554
- -- 197
* -- 1687
:= -- 2532
add.period$ -- 0
call.type$ -- 7
change.case$ -- 135
chr.to.int$ -- 42
cite$ -- 12
duplicate$ -- 2907
empty$ -- 2797
format.name$ -- 285
if$ -- 6107
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 160
num.names$ -- 259
pop$ -- 2097
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 1157
stack$ -- 0
substring$ -- 2775
swap$ -- 773
text.length$ -- 166
text.prefix$ -- 6
top$ -- 1
type$ -- 225
warning$ -- 0
while$ -- 338
width$ -- 0
write$ -- 154
(There was 1 error message)
