\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{report-blx,report}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{marsyas}
\abx@aux@cite{marsyas}
\abx@aux@segm{0}{0}{marsyas}
\citation{wave}
\abx@aux@cite{wave}
\abx@aux@segm{0}{0}{wave}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Scope}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The Dataset}{2}{}\protected@file@percent }
\citation{marsyas}
\abx@aux@cite{marsyas}
\abx@aux@segm{0}{0}{marsyas}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plotted waveform of blues.00000.wav}}{3}{}\protected@file@percent }
\citation{comparison}
\abx@aux@cite{comparison}
\abx@aux@segm{0}{0}{comparison}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Feature Extraction}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}k-Nearest Neighbours Classifier}{4}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{65475A22E9B283371FF00DBB1C08B9D0}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{wave}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{comparison}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{marsyas}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{wave}{}
\abx@aux@defaultlabelprefix{0}{comparison}{}
\abx@aux@defaultlabelprefix{0}{marsyas}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Nearest Centroid Classifier}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Multiclass SVM Classifier}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
